$env:TELEGRAM_BOT_TOKEN="8166969292:AAGSC-Gg1RzoyK_y3N4oz-easvGu7lwQeUE"
$env:TELEGRAM_CHAT_ID="5093869749"
$env:FORECAST_EMAIL_USER="marcosvinicius.lucena21@gmail.com"
$env:FORECAST_EMAIL_PASS="qxce dsxk bgiu rlyu"
$env:WEATHERAPI_KEY="16b7573d05a44ad38cd221809252605"

python index.py